server {
    listen 80;
    server_name ci.himself12794.com;
    return 301 https://$host$request_uri;
}

server {

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    server_name ci.himself12794.com;

    ssl_certificate /etc/letsencrypt/live/ci.himself12794.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ci.himself12794.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    access_log            /var/log/nginx/jenkins.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://jenkins:8080;
      proxy_read_timeout  90;

      proxy_redirect      http://jenkins:8080 https://ci.himself12794.com;
    }
}

# himself12794.com generic website
server {
    listen 443;
    server_name  himself12794.com;
    #rewrite ^(.*) http://$host$1 permanent;
    return 301 http://$host$request_uri;
}

server {
    listen 80 default_server;
    server_name himself12794.com;

    location / {
        proxy_pass http://webapp:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

